version: "3.1"
services:
  homepage:
    build: ./src/beescreens/homepage/
    ports:
      - "80:80"

  beescreens-test:
    build: ./test/beescreens
    depends_on:
      - beescreens
    environment:
      - BEESCREENS_HOSTNAME=beescreens:8080
      - DRAWING_APP_SERVER_HOSTAME=drawing-app-server:8086
      - ADMIN_USERNAME=${ADMIN_USERNAME}
      - ADMIN_PASSWORD=${ADMIN_PASSWORD}
      - DISPLAYERS_PASSWORD=${DISPLAYERS_PASSWORD}

  beescreens:
    build: ./src/beescreens/
    depends_on:
      - db
      - drawing-app-server
    environment:
      - NODE_ENV=${NODE_ENV}
      - DEBUG=${DEBUG}
      - ADMIN_USERNAME=${ADMIN_USERNAME}
      - ADMIN_PASSWORD=${ADMIN_PASSWORD}
      - DB_USERNAME=${DB_USERNAME}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_HOSTNAME=db:27017
      - DB_NAME=${DB_NAME}
      - JWT_SECRET=${JWT_SECRET}
      - JWT_EXPIRATION=${JWT_EXPIRATION}
      - DISPLAYERS_PASSWORD=${DISPLAYERS_PASSWORD}
    ports:
      - "8080:8080"

  db:
    build: ./src/db/
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${DB_USERNAME}
      - MONGO_INITDB_ROOT_PASSWORD=${DB_PASSWORD}
      - MONGO_INITDB_DATABASE=${DB_NAME}
    volumes:
      - mongodb:/data/db
      - mongodb_config:/data/configdb
    ports:
      - "27017:27017"

  drawing-app-server:
    build: ./src/beescreens/apps/drawing-app/server
    environment:
      - NODE_ENV=${NODE_ENV}
      - DEBUG=${DEBUG}
    ports:
      - "8086:8086"

volumes:
  mongodb:
  mongodb_config:
