{
  "name": "beescreens",
  "version": "1.0.0",
  "description": "BeeScreens - Be the screens",
  "engines": {
    "node": ">= 10.11.0",
    "npm": ">=6.4.0"
  },
  "scripts": {
    "build": "mkdir --parent ../dist/apps && cp --recursive . ../dist/apps && rm ../dist/apps/package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/beescreens/beescreens.git"
  },
  "author": "L. Delafontaine, V. Guidoux, G. Hochet & X. Vaz Afonso",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/beescreens/beescreens/issues"
  },
  "homepage": "https://gitlab.com/beescreens/beescreens#readme"
}
